<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,shrink-to-fit=no,user-scalable=no">
	  <meta name="description" content="description here...">
	  <meta name="author" content="">
	  <meta name="keyword" content="">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1 class="sr-only">Task</h1>
			<button class="btn-link ml-auto d-block" type="submit"><img src="./images/logout.svg" alt="logout" class="mr-2">Logout</button>
		</div>		
	</header>
	<section class="table-block">
		<div class="container">
			<h2 class="main-title">Task Listing</h2>
			<div class="search-part">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Add Record</button>
				<div class="search-box">
					<form autocomplete="none">
						<label class="sr-only">Search</label>
						<input type="search" name="search" placeholder="Search" class="form-control">
						<button class="search-btn btn-link"><img src="./images/search.svg" alt="Search"></button>
					</form>
				</div>
			</div>
			<table class="w-100 table">
			  <tr>
			    <th>Task Name</th>
			    <th>Description</th>
			    <th>Start Date</th>
			    <th>End Date</th>
			    <th>Action</th>			   
			  </tr>
			  <tr>
			    <td>Alfreds Futterkiste</td>
			    <td>Maria Anders</td>
			    <td>01-02-2019</td>
			    <td>01-05-2019</td>
			    <td>
			    	<div class="action-btn">
			    		<button type="submit"><img src="./images/delete.svg" alt=""></button>
			    		<button type="submit"><img src="./images/edit.svg" alt=""></button>
			    	</div>
			    </td>			    
			  </tr>	
			  <tr>
			    <td>Alfreds Futterkiste</td>
			    <td>Maria Anders</td>
			    <td>01-02-2019</td>
			    <td>01-05-2019</td>
			    <td>
			    	<div class="action-btn">
			    		<button type="submit"><img src="./images/delete.svg" alt=""></button>
			    		<button type="submit"><img src="./images/edit.svg" alt=""></button>
			    	</div>
			    </td>			    
			  </tr>			  
			  <tr>
			    <td>Alfreds Futterkiste</td>
			    <td>Maria Anders</td>
			    <td>01-02-2019</td>
			    <td>01-05-2019</td>
			    <td>
			    	<div class="action-btn">
			    		<button type="submit"><img src="./images/delete.svg" alt=""></button>
			    		<button type="submit"><img src="./images/edit.svg" alt=""></button>
			    	</div>
			    </td>			    
			  </tr>	
			</table>
		</div>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Add Record</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<div class="row">
	      		<div class="col-md-6">
	      			<div class="form-group">
						<label>Task Name</label>
						<input type="text" name="" class="form-control">
					</div>
	      		</div>
	      		<div class="col-md-6">
	      			<div class="form-group">
						<label>Description</label>
						<textarea class="form-control"></textarea>
					</div>
	      		</div>
	      		<div class="col-md-6">
	      			<div class="form-group">
						<label>Start Date</label>
						<input type="text" name="" class="form-control">
					</div>
	      		</div>
	      		<div class="col-md-6">
	      			<div class="form-group">
						<label>End Date</label>
						<input type="text" name="" class="form-control">
					</div>
	      		</div>
	      	</div>											
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary">Add Task</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>